package day18;

/**
 * Вам дан числовой массив произвольного размера. Посчитайте сумму чисел в этом массиве не используя циклы
 * (необходимо использовать рекурсивные вызовы).
 * <p>
 * Пример:
 * int[] numbers = {1, 10, 1241, 50402, -50, 249, 10215, 665, 2295, 7, 311};
 * System.out.println(recursionSum(...)); // 65346
 * <p>
 * recursionSum(...) - это ваш рекурсивный метод, который вернет сумму чисел в массиве numbers.
 */

public class Task1 {
    public static void main(String[] args) {

        int[] numbers = {1, 10, 1241, 50402, -50, 249, 10215, 665, 2295, 7, 311};

        System.out.println(recursionSum(numbers, 0));
    }

    //  не используя цикл пройтись по каждому эл-ту массива
    //  и каждый эл-т добавить к сумме
    public static int recursionSum(int[] numbers, int i) {

        //  если мы прошли по всему массиву, останавливаем рекурсивные вызовы
        if (i == numbers.length)
            return 0;

        //  в нашем условном цикле мы сдвигаемся на следующую позицию
        //  с помощью рекурсии сдвигаем позицию i и проходимся по всему массиву
        return numbers[i] + recursionSum(numbers, i + 1);
    }
}
