package day16;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Random;
import java.util.Scanner;

/**
 * Реализовать программу, записывающую числа разных типов в 2 файла.
 * Файл 1 должен называться “file1.txt”, а Файл 2 должен называться “file2.txt”.
 * Оба файла должны находиться в корне проекта. Создаваться файлы должны не вручную, а при запуске программы.
 * <p>
 * Файл 1 должен содержать 1000 случайных чисел от 0 до 100.
 * Файл 2 создается на основании Файла 1, но содержит числа вещественного типа данных.
 * Метод заполнения Файла 2 следующий: для каждой группы из 20 целых чисел из Файла 1
 * рассчитывается их среднее арифметическое. Затем, полученное значение записывается в Файл 2.
 * Таким образом в Файле 2 будет находиться 50 вещественных чисел (1000 / 20 = 50).
 * После того, как Файл 2 будет сформирован, необходимо реализовать статический метод printResult(File file).
 * Этот метод должен рассчитать сумму всех вещественных чисел из Файла 2 и вывести её в консоль,
 * отбросив вещественную часть.
 * <p>
 * Пример:
 * Для простоты, в Файле 1 находится 12 целых чисел,
 * а среднее арифметическое рассчитывается для группы из 4 целых чисел.
 */

public class Task2 {
    public static void main(String[] args) throws FileNotFoundException {

        Random random = new Random();

        File file1 = new File("file1.txt");

        //  этот метод автоматически создат файл и в этой файл будет писать наши данные
        PrintWriter pw1 = new PrintWriter(file1);

        for (int i = 0; i < 1000; i++)
            pw1.println(random.nextInt(100));
        // ОБЯЗАТЕЛЬНО закрываем файл
        pw1.close();

        //  Файл 2 создается на основании Файла 1 - для этого мы исп-ем сканер
        Scanner scanner = new Scanner(file1);
        File file2 = new File("file2.txt");
        PrintWriter pw2 = new PrintWriter(file2);

        //  будем отсчитывать кол-во чисел, к-ые уже посмотрели из файла1
        int counter = 0;
        //  сумма чисел из двадцами целых чисел
        int sum = 0;

        while (scanner.hasNextLine()) {
            //  для каждого очередного целого числа, мы его добавляем к переменной sum
            sum += Integer.parseInt(scanner.nextLine()); // находим сумму для целых чисел из файла1
            counter++;

            //  как только счётчик примет значение 20, в файл2 необходимо записать среднее арифметическое
            if (counter == 20) {
                //  чтобы получить вещественное число нужно целое число разделить на вещественное
                pw2.println(sum / 20.0);

                //  после того как мы подсчитали, обнуляем счётчики
                counter = 0;
                sum = 0;
            }
        }
        //  при выходе из цикла закрываем pw2
        pw2.close();

        Scanner scanner2 = new Scanner(file2);
        //  считываем построчно все числа и суммируем каждое число в переменную result
        double result = 0;
        while (scanner2.hasNextLine())
            result += Double.parseDouble(scanner2.nextLine());

        //  выводим сумму всех вещественных чисел отбросив их вещественную часть
        System.out.println((int) result);
    }
}
